<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ONDAS_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Model1.png" />
    <None Remove="Resources\Images\Model2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Model1.png" />
    <Resource Include="Resources\Images\Model2.png" />
  </ItemGroup>

</Project>
