<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ONDAS_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
